# nancy-test

./: .gitignore  NancyTest.sln
src/: Bootstrapper.cs  NancyTest.csproj  Program.cs  Startup.cs
src/Metadata/: HelloMetadata.cs
src/Model/: Message.cs
src/Modules/: HelloModule.cs
