<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Aspnet" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serialization.ProtoBuf" Version="2.0.0-clinteastwood" />
    <PackageReference Include="protobuf-net" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net, Version=2.0.0.614, Culture=neutral, PublicKeyToken=257b51d87d2e4d67">
      <HintPath>..\..\..\.nuget\packages\protobuf-net\2.0.0.614\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>