<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="1.4.1" />
    <PackageReference Include="Nancy.Hosting.Aspnet" Version="1.4.1" />
    <PackageReference Include="Nancy.OpenApi" Version="1.0.16" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="Nancy.Serialization.ProtoBuf" Version="1.4.1" />
  </ItemGroup>
</Project>